<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Fitness Hub</title>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
    <style>
        /* CSs Rest  */
        body {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px;
            padding: 0px;
            background-image: url('aisa.jpg');
            color: aliceblue;

        }

        .left {
            position: absolute;
            left: 40px;
            top: 20px;
            display: inline-block;

        }


        .center {
            display: block;
            width: 37%;
            margin: 27px auto;
           
            color: white;
        }

        .rigth {
            position: absolute;
            right: 30px;
            top: 20px;
            display: inline-block;
        }

        .nav {
            display: inline-block;
        }

        .nav li {
            display: inline-block;
            font-size: 20px;
        }

        .nav li a {
            color: white;
            text-decoration: none;
            padding: 10px 10px;
        }

        .left img {
            width: 100px;
            height: 80px;
            border-radius: 10px;


        }

        .left div {
            text-align: center;
            font-size: 20px;
            line-height: 15px;
        }

        .btn {
            font-family: 'Baloo Bhai 2', cursive;
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 4px 14px;
            border: 2px solid wheat;
            border-radius: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: grey;
        }

        .container {
           
            margin: 90px 41px;
            padding: 46px 26px;
            width: 33%;
            border-radius: 5px;
        }

        .formm input {

            font-family: 'Baloo Bhai 2', cursive;
            text-align: center;
            display: block;
            width: 284px;
            padding: 0px;
           border: 3px solid black;
            border-radius: 5px;
            margin: 2px auto;
            font-size: 19px;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            display: block;
            width: 23%;
            margin: auto;
        }
    </style>
</head>

<body>
    <header class="head">
        <!-- left for logo -->
        <div class="left">
            <img src="logo.jpg" alt="">
            <div class="pro">Fitness Hub</div>
        </div>
        <!-- center for navigation bar -->
        <div class="center">
            <ul class="nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact us</a></li>
            </ul>
        </div>
        <!-- right for buttons -->
        <div class="rigth">
            <button class="btn">Call us now</button>
            <button class="btn">Email us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join the best Gym of your city now!!</h1>
        <form action="noaction.php">
            <div class="formm">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="formm">
                <input type="number" name="" placeholder="Enter your age">
            </div>
            <div class="formm">
                <input type="date" name="" placeholder="Enter your DOB">
            </div>
            <div class="formm">
                <input type="text" placeholder="Enter your Gender">
            </div>
            <div class="formm">
                <input type="text" placeholder="Enter your locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>